<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ugnada Flag</title>
    <style>
        /* Add css stylihg here */
        .title {         
            margin-left: 150px;
            font-size: 25px;

        }

        .flag {
            width: 600px;
            height: 300px;
            position: relative;
        }

        .flag img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            top: 100px;
            left: 250px;
        }

        .first-black {
            width: 100%;
            height: 50px;
            background-color: black;
        }

        .flag .first-black > div {
            width: 100%;
            height: 50px;
            background-color: yellow;
            position: absolute;
            top: 50px;
        }

        .flag .first-black > div > div {
            width: 100%;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 50px;
        }
        
        .flag .first-black > div > div > div {
            width: 100%;
            height: 50px;
            background-color: black;
            position: absolute;
            top: 50px;
        }
        

        .first-black > div > div > div > div {
            width: 100%;
            height: 50px;
            background-color: yellow;
            position: absolute;
            top: 100px;
        }

        .flag > div > div > div > div > div{
            width: 100%;
            height: 50px;
            background-color: yellow;
            position: absolute;
            top: 50px;
        }

        .flag > div > div > div > div > div > div {
            width: 100%;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 50px;
        }

    </style>
</head>
<body>
    <div class="title">
        <h1>Uganda Flag</h1>
    </div>
   <div class="flag">
    <img src="./crested-crane.jpg" alt="crested crane">
    <div class="first-black">
        <div>
            <div>
                <div>
                    <div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </div>    
</body>
</html>